{
  "name": "seachan",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@connect2ic/core": "^0.1.6",
    "@connect2ic/svelte": "^0.1.6",
    "@dfinity/agent": "^0.18.0",
    "@dfinity/principal": "^0.18.0",
    "@fontsource/bitter": "^5.0.5",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@picocss/pico": "^1.5.10",
    "@psychedelic/dab-js": "^1.6.0-alpha.2",
    "linkify-html": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "node-fetch": "^3.3.1",
    "regenerator-runtime": "^0.13.11",
    "sanitize-html": "^2.11.0",
    "seedrandom": "^3.0.5",
    "svelte-device-detector": "^0.2.2",
    "svelte-device-info": "^1.0.0",
    "svelte-fa": "^3.0.4",
    "svelte-forms": "^2.3.1",
    "svelte-pdf": "^1.0.20",
    "svelte-routing": "^1.11.0",
    "svelte-toasts": "^1.1.2",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@sveltejs/vite-plugin-svelte": "next",
    "@tsconfig/svelte": "^5.0.0",
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.4.2",
    "@types/sanitize-html": "^2.9.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^6.0.3",
    "carbon-components-svelte": "^0.77.0",
    "svelte": "^4.0.5",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6"
  }
}
